server {
	listen 80         default_server;
	listen [::]:80    default_server;
	root              /usr/share/nginx/html;

	location / {
		index index.html;
		try_files $uri $uri/ /index.html;
    # unsafe-inline because of this.media='all' line
		set $CSP_script   "script-src 'self' 'unsafe-inline'";
		set $CSP_connect  "connect-src 'self' ${API_URL}";
		set $CSP_style    "style-src 'self' 'unsafe-inline'";
		set $CSP_image    "img-src 'self'";
		set $CSP_font     "font-src 'self'";
		set $CSP_frame    "frame-src 'self'";
		set $CSP_object   "object-src 'self'";

		add_header Content-Security-Policy "default-src 'self'; ${CSP_connect}; ${CSP_script}; ${CSP_style}; ${CSP_image}; ${CSP_font}; ${CSP_frame}; ${CSP_object}";
	}

	location /api {
    rewrite /api/(.*) /$1 break;
		proxy_pass '${API_URL}';
    proxy_set_header X-CMC_PRO_API_KEY '${API_KEY}';
	}
}
